<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA573317-575B-46F9-8045-743145FC58A7}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EA573317-575B-46F9-8045-743145FC58A7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FDCAB3EA-DE99-4104-AE64-913696EFFDBC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2C563881-2BF2-4643-A596-CE1709BCA975}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
