<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA77AAED-6197-4E97-85E0-AF20D479B0AA}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CA77AAED-6197-4E97-85E0-AF20D479B0AA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FDCAB3EA-DE99-4104-AE64-913696EFFDBC}" WorkUnitID="{EA573317-575B-46F9-8045-743145FC58A7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
