<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CACEB64E-DEC3-4BF5-9842-83C671E78A7B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CACEB64E-DEC3-4BF5-9842-83C671E78A7B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="test_tone" ID="{A1357226-9D00-4845-84FF-0C089275C174}" ShortID="912358113">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09FC7846-407C-40B7-B46C-EDB3DFB2AFBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CA77AAED-6197-4E97-85E0-AF20D479B0AA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tone Generator" ID="{A3C004B3-C0E4-42F0-9689-CDEDEA161B74}" ShortID="268952593" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tone Generator" ID="{A3C004B3-C0E4-42F0-9689-CDEDEA161B74}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
